<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="lib/jsoneditor.min.css" rel="stylesheet" type="text/css">
    <style>
        html,
        body,
        #jsonEditorByCode,
        #jsonEditorByView {
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            display: flex;
            width: 100%;
            min-width: 830px;
            height: 100%;
            min-height: 500px;
            box-sizing: border-box;
            padding: 10px;
        }

        #jsonEditorByCode,
        #jsonEditorByView {
            flex: 1;
        }

        div.jsoneditor {
            border: 1px solid #31538a;
        }

        div.jsoneditor-menu {
            background-color: #31538a;
            border-bottom: 1px solid #31538a;
        }

    </style>

    <script type="text/javascript" src="https://raw.githubusercontent.com/josdejong/jsoneditor/master/dist/jsoneditor.js"></script>
</head>

<body>
    <div id="jsonEditorByCode"></div>
    <div id="jsonEditorByView" style="width: 100%;"></div>

    <script>
        // create the editor
        var jsonEditorByCodeEle = document.getElementById("jsonEditorByCode");
        var jsonEditorByCode = new JSONEditor(jsonEditorByCodeEle, {
            "mode": "code",
            "escapeUnicode": true,
            "indentation": 4,
            "onChange": onChangeByCodeEditor,
            "onError": onErrorByCodeEditor,
        });

        var jsonEditorByViewEle = document.getElementById("jsonEditorByView");
        var jsonEditorByView = new JSONEditor(jsonEditorByViewEle, {
            "mode": "view",
            "escapeUnicode": true,
            "sortObjectKeys": true,
            "search": true,
            "onError": onErrorByCodeEditor,
        });

        function onErrorByCodeEditor(e) {
            console.log(e);
        }

        function onChangeByCodeEditor() {
            jsonEditorByView.set(jsonEditorByCode.get());
        }

        // set json
        jsonEditorByCode.set({
            "demo": "demo"
        });

        // set json
        onChangeByCodeEditor();

    </script>
</body>

</html>
